<html></html>
    <head>
        <title>Form Success Page</title>
        <style>
            body {
                background-color:rgb(28, 154, 188)
            }
            h1 {
                text-align:center;
            }
            .color-box {
                background-color: rgb(245, 239, 239);
                color:rgb(15, 14, 14);
                margin-top:100px;
                margin-bottom:100px;
                margin-right:150px;
                margin-left:80px;
            }
            img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Thank you for your submission! 
        </h1>Wishing you all luck! 
            <div class="color-box">
                <h1>Have a great day!</h1>
            </div>
        <img src="https://media.istockphoto.com/id/625006196/photo/sunrise-on-a-tropical-island-palm-trees-on-sandy-beach.jpg?s=612x612&w=0&k=20&c=qGNG4XX4d3SNPDgLgM0GpdEtcPhyldWzQTd38KoC1X8=">
    </body>
</html>